<?xml version="1.0"?>
<package >
  <metadata>
    <id>SemanticTypes.Examples</id>
    <version>__Version__</version>
    <title>SemanticTypes.Examples - examples of semantic classes</title>
    <authors>Matt Perdeck</authors>
    <owners>Matt Perdeck</owners>
    <projectUrl>https://github.com/mperdeck/semantictypes</projectUrl>
      <iconUrl>http://nuget.org/Media/Default/Packages/LinqToCsv/1.0.0.0/logo.jpg</iconUrl>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Examples of semantic classes, including EmailAddress, BirthDate and Amount.</description>
    <copyright>Copyright 2016</copyright>
    <tags>ddd value types semantic types email amount currency</tags>
      <dependencies>
          <dependency id="SemanticTypes" version="__Version__" />
      </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\SemanticTypes.Examples.*" target="lib\net35\" />
  </files>
</package>